C:\Users\SAMSUNG\Desktop\home work\Task 1-2\Task 1-2\bin\Debug\netcoreapp3.1\Task 1-2.exe
C:\Users\SAMSUNG\Desktop\home work\Task 1-2\Task 1-2\bin\Debug\netcoreapp3.1\Task 1-2.deps.json
C:\Users\SAMSUNG\Desktop\home work\Task 1-2\Task 1-2\bin\Debug\netcoreapp3.1\Task 1-2.runtimeconfig.json
C:\Users\SAMSUNG\Desktop\home work\Task 1-2\Task 1-2\bin\Debug\netcoreapp3.1\Task 1-2.runtimeconfig.dev.json
C:\Users\SAMSUNG\Desktop\home work\Task 1-2\Task 1-2\bin\Debug\netcoreapp3.1\Task 1-2.dll
C:\Users\SAMSUNG\Desktop\home work\Task 1-2\Task 1-2\bin\Debug\netcoreapp3.1\Task 1-2.pdb
C:\Users\SAMSUNG\Desktop\home work\Task 1-2\Task 1-2\obj\Debug\netcoreapp3.1\Task 1-2.csproj.AssemblyReference.cache
C:\Users\SAMSUNG\Desktop\home work\Task 1-2\Task 1-2\obj\Debug\netcoreapp3.1\Task 1-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SAMSUNG\Desktop\home work\Task 1-2\Task 1-2\obj\Debug\netcoreapp3.1\Task 1-2.AssemblyInfoInputs.cache
C:\Users\SAMSUNG\Desktop\home work\Task 1-2\Task 1-2\obj\Debug\netcoreapp3.1\Task 1-2.AssemblyInfo.cs
C:\Users\SAMSUNG\Desktop\home work\Task 1-2\Task 1-2\obj\Debug\netcoreapp3.1\Task 1-2.csproj.CoreCompileInputs.cache
C:\Users\SAMSUNG\Desktop\home work\Task 1-2\Task 1-2\obj\Debug\netcoreapp3.1\Task 1-2.dll
C:\Users\SAMSUNG\Desktop\home work\Task 1-2\Task 1-2\obj\Debug\netcoreapp3.1\Task 1-2.pdb
C:\Users\SAMSUNG\Desktop\home work\Task 1-2\Task 1-2\obj\Debug\netcoreapp3.1\Task 1-2.genruntimeconfig.cache
